<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the Title!</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>this is a heading</h1>
    <h2>this is a smaller heading</h2>
    <p>i think many thoughts.</p>

    <div class="clicker">
        <button id="silver" onclick="updateSilver()">obtain silver</button> <br>
        <p class="dISPLAY"></p> <br>
        <p class="clicDisp"></p>
    </div>
</body>
</html>